<?xml version="1.0" encoding="utf-8"?>
<!-- 4. divider 分割线，只能用于垂直布局，属性值可以是shape文件、颜色、图片
    需要和 showDividers 结合使用
    android:showDividers = "middle|end|beginning|none"
        middle 在每一项中间添加分割线
        end 在整体的最后一项添加分割线
        beginning 在整体的最上方添加分割线
        none 无
    android:dividerPadding="5dp" 设置分隔线两端到边界的距离。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:divider="@drawable/account_line"
    android:showDividers="middle|end|beginning"
    android:dividerPadding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="first line" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="second line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="third line"/>
</LinearLayout>