<?xml version="1.0" encoding="utf-8"?>

<!-- 示例一：通过 layout_rowWeight layout_columnWeight 控制子视图的比例-->
<androidx.gridlayout.widget.GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rowCount="2"
    app:columnCount="2"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        app:layout_rowWeight="2"
        app:layout_columnWeight="2"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gridlayout_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="1dp"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:gravity="center"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gridlayout_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gridlayout_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_margin="1dp"
        android:orientation="vertical"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gridlayout_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"/>
    </LinearLayout>
</androidx.gridlayout.widget.GridLayout>