<?xml version="1.0" encoding="utf-8"?>
<!-- 4. 版本4.2以上相对布局新属性
    - layout_alignStart : 将控件对齐参考控件的头部
    - layout_alignEnd : 将控件对齐参考控件的尾部
    - layout_alignParentStart : 将控件对齐到父控件的头部
    - layout_alignParentEnd : 将控件对齐到父控件的尾部
    主要目的： 为了适配一些从右到左阅读习惯的地区。比如你要适配阿拉伯语的时候，start就代表右边，end 代表布局的左边。
    可以在AS预览中选择 language 方向来预览效果。

    下面布局中对 btn_1 指定了 `layout_alignParentEnd` 也就是将控件尾部和父控件尾部对齐(中文尾部是右边，阿拉伯语是左边)，
    对于 btn_2 指定了 `layout_alignStart` 让控件头部和 btn_1 的头部对齐。(中文头部是左边，阿拉伯语是右边)
    -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_1"
        android:layout_alignParentEnd="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Button1"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@id/btn_1"
        android:text="Button2"/>
</RelativeLayout>