# LearningDemo

./: Bookmarks  README.md
Android/Basic/Core/AndroidUI/app/: build.gradle  local.properties
Android/Basic/Core/AndroidUI/app/src/main/: AndroidManifest.xml
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/: MainActivity.java
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/customview/: CanvasBasicActivity.java  CanvasOperationActivity.java  CustomVerticalViewGroupActivity.java  CustomViewActivityDemo1.java  CustomViewActivityDemo4.java  CustomViewThreeTypesActivity.java  NextActivity.java  PieViewActivity.java  PropertiesPriorityViewActivity.java  SuqareShowActivity.java  TitleViewActivity.java
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/fragment/: CustomViewFragment.java  InteractiveFragment.java  LayoutFragment.java  LeftMenuFragment.java  RightContentFragment.java
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/home/: AnimationFragment.java  CustomViewFragment.java  InteractiveFragment.java
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/interactive/: DialogActivity.java  MenuActivity.java  NotificationActivity.java  PopUpWindowActivity.java  ToastActivity.java
Android/Basic/Core/AndroidUI/app/src/main/java/ramon/lee/androidui/layout/: ConstraintActivityDemo2.java  (+22 more)
Android/Basic/Core/AndroidUI/app/src/main/res/anim/: activity_in.xml  dialog_miss_anim.xml  pop_out.xml  slide_out_right.xml  view_anim_set.xml
Android/Basic/Core/AndroidUI/app/src/main/res/drawable/: account_line.xml
Android/Basic/Core/AndroidUI/app/src/main/res/layout/: activity_canvas_basic.xml  activity_canvas_operation.xml  activity_constraint_demo10.xml  activity_constraint_demo11.xml  activity_constraint_demo2.xml  activity_constraint_demo3.xml  activity_constraint_demo6.xml  activity_constraint_demo9.xml  activity_custom_vertical_view_group.xml  activity_custom_view_demo1.xml  activity_custom_view_demo3.xml  activity_custom_view_demo4.xml  activity_custom_view_demo5.xml  activity_custom_view_demo6.xml  activity_custom_view_three_types.xml  activity_dialog.xml  activity_drawer_layout.xml  activity_float.xml  activity_frame_layout_demo1.xml  activity_frame_layout_demo2.xml  activity_grid_layout_demo2.xml  activity_layout_changes.xml  activity_linear_layout.xml  activity_linear_layout_demo2.xml  activity_menu.xml  activity_pie_view.xml  activity_pop_up_window.xml  activity_properties_priority_view.xml  activity_relative_layout.xml  activity_relative_layout_demo4.xml  activity_sliding_pane_demo2.xml  activity_sliding_pane_demo3.xml  activity_suqare_show.xml  activity_table_layout.xml  activity_view_anim_basic.xml  custom_dialog.xml  custom_toast.xml  fragment_animation.xml  fragment_customview.xml  fragment_interactive.xml  (+3 more)
Android/Basic/Core/AndroidUI/app/src/main/res/menu/: activity_pager_anim.xml
Android/Basic/Core/AndroidUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/GradleGroovyDemo/: build.gradle  settings.gradle
Android/GradleGroovyDemo/app/: build.gradle
Android/GradleGroovyDemo/app/src/androidTest/java/com/example/gradlegroovydemo/: ExampleInstrumentedTest.kt
Android/GradleGroovyDemo/app/src/main/: AndroidManifest.xml
Android/GradleGroovyDemo/app/src/main/java/com/example/gradlegroovydemo/: MainActivity.kt
Android/GradleGroovyDemo/app/src/main/java/com/example/gradlegroovydemo/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/GradleGroovyDemo/app/src/main/res/values/: strings.xml  themes.xml
Android/GradleGroovyDemo/app/src/test/java/com/example/gradlegroovydemo/: ExampleUnitTest.kt
Android/GradleGroovyDemo/gradle/wrapper/: gradle-wrapper.properties
Android/GradleGroovyDemo/mylib/: build.gradle
Android/Libraries/RroDemo/app/: build.gradle
Android/Libraries/RroDemo/app/src/main/: AndroidManifest.xml
Android/Libraries/RroDemo/app/src/main/java/top/betterramon/rrodemo/activities/: MainActivity.java
Android/Libraries/RroDemo/app/src/main/java/top/betterramon/rrodemo/adapters/: ArticlesAdapter.java
Android/Libraries/RroDemo/app/src/main/java/top/betterramon/rrodemo/api/: ApiConfig.java  ArticleLoader.java
Android/Libraries/RroDemo/app/src/main/java/top/betterramon/rrodemo/net/: PayLoad.java  RetrofitServiceManager.java
Android/Libraries/RroDemo/app/src/main/res/layout/: activity_main.xml  layout_article_item.xml
Android/Libraries/RroDemo/app/src/main/res/values/: strings.xml
Android/View/RemoteViewDemo/: build.gradle
Android/View/RemoteViewDemo/app/: build.gradle
Android/View/RemoteViewDemo/app/src/androidTest/java/top/betterramon/remoteviewdemo/: ExampleInstrumentedTest.kt
Android/View/RemoteViewDemo/app/src/main/: AndroidManifest.xml
Android/View/RemoteViewDemo/app/src/main/java/top/betterramon/remoteviewdemo/: DemoActivity.kt  MainActivity.kt  MyAppWidgetProvider.kt
Android/View/RemoteViewDemo/app/src/main/java/top/betterramon/remoteviewdemo/config/: Constants.kt
Android/View/RemoteViewDemo/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  layout_notification.xml
Android/View/RemoteViewDemo/app/src/main/res/navigation/: nav_graph.xml
Android/View/RemoteViewDemo/app/src/main/res/values/: strings.xml
Android/View/RemoteViewDemo/app/src/main/res/xml/: appwidget_provider_info.xml
Android/View/RemoteViewDemo/app/src/test/java/top/betterramon/remoteviewdemo/: ExampleUnitTest.kt
Android/View/RemoteViewDemo/gradle/wrapper/: gradle-wrapper.properties
(+1781 files in other folders)
