<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ViewAnimActivity">

    <Button
        android:id="@+id/view_anim_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View 动画基本使用"/>

    <Button
        android:id="@+id/view_anim_popup_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopUpWindow 动画"/>

    <Button
        android:id="@+id/view_anim_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 转场动画"/>

    <Button
        android:id="@+id/view_anim_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewGroup 子控件进场动画"/>
</LinearLayout>