<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.li.ramon.addanimation.MainActivity">


    <Button
        android:id="@+id/view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图动画(View Animation)"/>

    <Button
        android:id="@+id/frame_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧动画(Frame Animation) Drawable Animation"/>

    <Button
        android:id="@+id/property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画(Property Animation)"/>
</LinearLayout>
