<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义视图方式一： 组合已有系统视图的方式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00CCCC"
    tools:context="ramon.better.top.androidui.testactivity.CustomViewThreeTypesActivity">
    <Button
        android:id="@+id/left_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/back_ic"/>
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</RelativeLayout>