<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/gaussian"
        android:title="高斯差分"
        app:showAsAction="never"/>
    <item android:id="@+id/canny"
        android:title="Canny"
        app:showAsAction="never"/>
    <item android:id="@+id/sobel"
        android:title="Sobel"
        app:showAsAction="never"/>
    <item android:id="@+id/harrisCorner"
        android:title="HarrisCorner"
        app:showAsAction="never"/>
    <item android:id="@+id/houghLines"
        android:title="霍夫直线"
        app:showAsAction="never"/>
    <item android:id="@+id/houghCircles"
        android:title="霍夫圆"
        app:showAsAction="never"/>
    <item android:id="@+id/contours"
        android:title="轮廓检测"
        app:showAsAction="never"/>
    <item android:id="@+id/my_detect"
        android:title="提取二维码"
        app:showAsAction="never"/>
    <item android:id="@+id/top_rect"
        android:title="顶部区域"
        app:showAsAction="never"/>
    <item android:id="@+id/left_rect"
        android:title="左部区域"
        app:showAsAction="never"/>
    <item android:id="@+id/bottom_rect"
        android:title="底部区域"
        app:showAsAction="never"/>
    <item android:id="@+id/right_rect"
        android:title="右部区域"
        app:showAsAction="never"/>
</menu>