<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="interacting.google.trainging.com.interactingwithapp.InteractingActivity">

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_uri" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_map" />

    <Button
        android:id="@+id/view_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_web" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_email" />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_calendar" />

    <Button
        android:id="@+id/show_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_chooser" />

    <Button
        android:id="@+id/select_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_contact" />
</LinearLayout>
