<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Zoom-out Page Transformer"
        android:id="@+id/zoom"
        app:showAsAction="collapseActionView"/>

    <item android:title="Depth Page Transformer"
        android:id="@+id/depth"
        app:showAsAction="collapseActionView"/>
    <item android:title="Rotate Page Transformer"
        android:id="@+id/rotate"
        app:showAsAction="collapseActionView"/>
</menu>