<div class="grid_pattern_layout" onclick="routers">
    <div class="grid_pattern_layout">
        <div class="title">
            <text class="titleText">{{ title }}</text>
        </div>
        <div class="newsList">
            <div class="newsInfo" onclick="jumpAction1">
                <text class="newsName" id="topName">{{ firstNewsTitle }}</text>
            </div>
            <div class="newsInfo" onclick="jumpAction2">
                <text class="newsName" id="bottomName">{{ secondNewsTitle }}</text>
            </div>
        </div>
    </div>
</div>