<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="listPref"
        android:defaultValue="1"
        android:entries="@array/networkTypes"
        android:entryValues="@array/networkTypesValue"
        android:summary="Network connectivity required to download the feed"
        android:title="Download feed" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="summaryPref"
        android:summary="Show a summary for each link"
        android:title="Show Summaries" />
</PreferenceScreen>