<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/call_js_alert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_js_alert"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle_bg_shape"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/call_js_prompt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_js_prompt"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle_bg_shape"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/call_js_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android_js_confirm"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle_bg_shape"
        android:textColor="#FFFFFF"/>
</FrameLayout>