<?xml version="1.0" encoding="utf-8"?>
<!--自定义视图方式一： 组合已有系统视图的方式-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ramon.better.top.androidui.customview.TitleView
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>-->

<!--自定义视图方式二：绘制视图,实现每次点击文本，数字加1-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ramon.better.top.androidui.customview.CounterView
        android:id="@+id/count_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="20dp"/>
</LinearLayout>-->

<!-- 自定义视图方式三：继承系统视图，实现可横向滑动删除列表项的 ListView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ramon.better.top.androidui.customview.CustomListView
        android:id="@+id/custom_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>