<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.li.ramon.netdeviceconnect.wifip2p.WifiDirectActivity">

    <ListView
        android:id="@+id/peer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/client_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/client_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/client_info"/>
        <Button
            android:id="@+id/sendImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Image"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/server_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/file_path"/>
        <ImageView
            android:id="@+id/received_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
