<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="google.trainging.com.capturingphotos.MainActivity">

    <Button
        android:id="@+id/photo_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/photo_activity" />

    <Button
        android:id="@+id/video_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_activity" />

    <Button
        android:id="@+id/control_camera_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_activity" />
</LinearLayout>
